<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>effix-one</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;700;900&display=swap">
</head>


<body>
    <header>
        <div class="fond">
            <div class="wrapper padded_header">
                    <h1>Effix un</h1>
                    <div class="title-wrapper">
                        <h2>Votre ressources pour les grands projets</h2>
                        <div class="rectangle1"></div>
                    </div>
                    <div class="clearfix"></div>                        
            </div>
        </div>
        
        <nav>
            <div class="wrapper">
                <ul class="first-color">
                    
                        <li><a href="#section2">Le fondateur</a></li>
                        <li><a href="#section3">Nos services</a></li>
                        <li><a href="#titre2">Tarifs</a></li>
                        <li><a href="#last">Contactez nous</a></li>
                </ul>
            </div>
        </nav>
       
    </header>

    <main>

        <section>

            <div class="wrapper">
                <div id="first-image"></div>
                    <article id="section1">
                <div id="second-image"></div>
                     </article>
            <aside id="middle-aside">
                <h3>Effix est la pour vous</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
                <div class="rectangle2"></div>
            </aside>
            </div>

            <section id="fondateur" class="clearfix">
             <div class="wrapper">
                <article id="section2">
                    <h4>Le fondateur</h4>
                   
                        <div class="orange">
                            <p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur. </p>
                            <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur. </p>
                        </div>  
                         
                </article> 
             </div>
            </section>

            <div class="wrapper">
                <article id="section3">
                    <div class="barre"></div>
                            <h5 class="titre">Nos services</h5>
                            <h6 class="sous-titre1">Gestion de projet</h6>
                            <p class="pleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p> 

                    <div id="fourth-image"></div> 
                   

                    <div class="pright">  
                            <div id="fifth-image"></div> 
                            <h6 id="sous-titre2">Développement web</h6>
                            <p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
            
                </article> 
            </div>       
        <div class="wrapper">
            <article id="section3-1">
                        <h6 class="sous-titre1">Hébergement</h6>
                        <p class="pleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p> 

                    <div id="sixth-image"></div> 
                    <div class="barre2"></div>
                    <h5 id="titre2">Nos tarifs</h5>
       
            </article>
        </div>   
        </section> 
    </main>

    <footer>
        <div class="wrapper">
            <section>

            <article>
                <table>
                    <tr>
                      <td class="tablecolor1">Services</td>
                      <td class="tablecolor1">Forfait</td>
                      <td class="tablecolor1-1">Avantages</td>
                      <td class="tablecolor1">Coûts</td>
                      <td class="tablecolor1">Période</td>
                    </tr>
                   
                    <tr>
                      <td class="tablecolor2">Gestion de projet</td>
                      <td class="tablecolor2">&nbsp;</td>
                      <td class="tablecolor2">&nbsp;</td>
                      <td class="tablecolor2">&nbsp;</td>
                      <td class="tablecolor2">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td>Basic</td>
                      <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                      <td>200,00 $</td>
                      <td>Mois</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                        <td>800,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                        <td>1 000,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287 000,00 $</td>
                        <td>Année</td>
                    </tr>

                    <tr>
                        <td class="tablecolor2">Développement web</td>
                        <td class="tablecolor2">&nbsp;</td>
                        <td class="tablecolor2">&nbsp;</td>
                        <td class="tablecolor2">&nbsp;</td>
                        <td class="tablecolor2">&nbsp;</td>
                      </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>Une page</td>
                        <td>Lorem ipsum dolor sit</td>
                        <td>2 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                        <td>8 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                        <td>15 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287 000,00 $</td>
                        <td>Projet</td>
                    </tr>

                    <tr>
                        <td class="tablecolor2">Hébergement</td>
                        <td class="tablecolor2">&nbsp;</td>
                        <td class="tablecolor2">&nbsp;</td>
                        <td class="tablecolor2">&nbsp;</td>
                        <td class="tablecolor2">&nbsp;</td>
                      </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                        <td>200,00 $</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>800,00 $</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                        <td>1 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287 000,00 $</td>
                        <td>Projet</td>
                    </tr>
                  </table>
           
                  <h5 class="titre3">Nous contacter</h5>
                  <div class="barre3"></div>
    </article>

    <article>
        <form>
            
            <input type="text" id="nom" name="nom" placeholder="Nom">
            
            <input type="text" id="prenom" name="prenom" placeholder="Prénom">
            
            <input type="text" id="courriel" name="courriel" placeholder="Courriel">
            
            <input type="text" id="telephone" name="telephone" placeholder="Téléphone">
            <textarea name="reponse" id="reponse" cols="30" rows="10" placeholder="Parlez nous de votre mandat"></textarea>
            <input type="submit" id="submit" value="Soumettre">

        </form>
    </article>

        </section>
        </div>
        <section id="last">
            <div class="wrapper">
                <article class="lasttitle">Effix un<div class="barre4"></div></article>
                <article class="adresse">
                    123 rue de Stockshot<br>
                    Québec, Québec<br>
                    G2B 3D4<br><br>
                   Tél. 581-976-9989
                </article>
            </div>  
            </section>
    
    </footer>
    
</body>
</html>